<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_77S0oBi2EeWbI4R0Etywjw" type="EcoreTools" name="AT" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bJv_QBi4EeWbI4R0Etywjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bJv_Qxi4EeWbI4R0Etywjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bJv_RBi4EeWbI4R0Etywjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nAs_IBi4EeWbI4R0Etywjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="AT.ecore#//ATNode/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nAs_IRi4EeWbI4R0Etywjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_paoD4Bi4EeWbI4R0Etywjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="AT.ecore#//ATNode/Description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_paoD4Ri4EeWbI4R0Etywjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_56rV0Bi4EeWbI4R0Etywjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="AT.ecore#//ATNode/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_56rV0Ri4EeWbI4R0Etywjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6CZHYBi4EeWbI4R0Etywjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="AT.ecore#//ATNode/Type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6CZHYRi4EeWbI4R0Etywjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sbykMBl7EeW__osP9AqzJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="AT.ecore#//ATNode/Role"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sbykMRl7EeW__osP9AqzJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bJv_RRi4EeWbI4R0Etywjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bJv_Rhi4EeWbI4R0Etywjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bJv_Rxi4EeWbI4R0Etywjw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_BRCC4Bi6EeWbI4R0Etywjw" value="0.8198757763975155"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bJv_SBi4EeWbI4R0Etywjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bJv_SRi4EeWbI4R0Etywjw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bJv_Shi4EeWbI4R0Etywjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bJv_Sxi4EeWbI4R0Etywjw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_BRCp8Bi6EeWbI4R0Etywjw" value="0.07453416149068323"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bJv_QRi4EeWbI4R0Etywjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AT.ecore#//ATNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJv_Qhi4EeWbI4R0Etywjw" x="264" y="132" width="197" height="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c2EFMBi6EeWbI4R0Etywjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_c2EsQBi6EeWbI4R0Etywjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_c2FTUBi6EeWbI4R0Etywjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_f95_4Bi6EeWbI4R0Etywjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="AT.ecore#//ATAttribute/Key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_f95_4Ri6EeWbI4R0Etywjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jdiIcBi6EeWbI4R0Etywjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="AT.ecore#//ATAttribute/Value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jdiIcRi6EeWbI4R0Etywjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_44IBwBi6EeWbI4R0Etywjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="AT.ecore#//ATAttribute/DomainID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_44Io0Bi6EeWbI4R0Etywjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c2FTURi6EeWbI4R0Etywjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c2FTUhi6EeWbI4R0Etywjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c2FTUxi6EeWbI4R0Etywjw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_rCE38Bi6EeWbI4R0Etywjw" value="0.7456140350877193"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c2FTVBi6EeWbI4R0Etywjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c2FTVRi6EeWbI4R0Etywjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c2FTVhi6EeWbI4R0Etywjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c2FTVxi6EeWbI4R0Etywjw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_rCE38Ri6EeWbI4R0Etywjw" value="0.10526315789473684"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c2EFMRi6EeWbI4R0Etywjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AT.ecore#//ATAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c2EFMhi6EeWbI4R0Etywjw" x="48" y="132" width="153" height="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_J92IYBjCEeWbI4R0Etywjw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_J93WgBjCEeWbI4R0Etywjw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_J93WgRjCEeWbI4R0Etywjw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_I4LK4BjwEeWSq-ZfUbx1mw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="AT.ecore#//ATType/Default"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I4LK4RjwEeWSq-ZfUbx1mw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MSPM4BjCEeWbI4R0Etywjw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="AT.ecore#//ATType/SAND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MSPM4RjCEeWbI4R0Etywjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MBh3YBjCEeWbI4R0Etywjw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="AT.ecore#//ATType/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MBh3YRjCEeWbI4R0Etywjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RpInABjsEeWhF7NWhC_qAg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="AT.ecore#//ATType/SOR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RpInARjsEeWhF7NWhC_qAg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BTeqYBjwEeWSq-ZfUbx1mw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="AT.ecore#//ATType/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BTeqYRjwEeWSq-ZfUbx1mw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_J93WghjCEeWbI4R0Etywjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_J93WgxjCEeWbI4R0Etywjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_J93WhBjCEeWbI4R0Etywjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_J92IYRjCEeWbI4R0Etywjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="AT.ecore#//ATType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J92IYhjCEeWbI4R0Etywjw" x="612" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QofuUBl5EeW__osP9AqzJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_QoiKkBl5EeW__osP9AqzJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_QoixoBl5EeW__osP9AqzJg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Wv3VMBl5EeW__osP9AqzJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="AT.ecore#//Domain/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wv3VMRl5EeW__osP9AqzJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Z-UOMBl5EeW__osP9AqzJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="AT.ecore#//Domain/Class"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z-UOMRl5EeW__osP9AqzJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_auJvsBl5EeW__osP9AqzJg" type="2001">
        <element xmi:type="ecore:EAttribute" href="AT.ecore#//Domain/Tool"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_auJvsRl5EeW__osP9AqzJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_QoixoRl5EeW__osP9AqzJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qoixohl5EeW__osP9AqzJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qoixoxl5EeW__osP9AqzJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qoj_wBl5EeW__osP9AqzJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qoj_wRl5EeW__osP9AqzJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qoj_whl5EeW__osP9AqzJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qoj_wxl5EeW__osP9AqzJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QofuURl5EeW__osP9AqzJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="AT.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QofuUhl5EeW__osP9AqzJg" x="612" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YmjUkBl6EeW__osP9AqzJg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_YmlJwBl6EeW__osP9AqzJg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Ymlw0Bl6EeW__osP9AqzJg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_bgD4UBl6EeW__osP9AqzJg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="AT.ecore#//ATRole/Attack"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bgD4URl6EeW__osP9AqzJg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hFc-EBl7EeW__osP9AqzJg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="AT.ecore#//ATRole/Defense"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hFc-ERl7EeW__osP9AqzJg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YmmX4Bl6EeW__osP9AqzJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YmmX4Rl6EeW__osP9AqzJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YmmX4hl6EeW__osP9AqzJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ymj7oBl6EeW__osP9AqzJg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="AT.ecore#//ATRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ymj7oRl6EeW__osP9AqzJg" x="612" y="288"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_77S0oRi2EeWbI4R0Etywjw"/>
  <element xmi:type="ecore:EPackage" href="AT.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Im8ggBi6EeWbI4R0Etywjw" type="3002" source="_bJv_QBi4EeWbI4R0Etywjw" target="_bJv_QBi4EeWbI4R0Etywjw">
    <children xmi:type="notation:Node" xmi:id="_Im9uoBi6EeWbI4R0Etywjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Im9uoRi6EeWbI4R0Etywjw" x="-10" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Im-VsBi6EeWbI4R0Etywjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Im-VsRi6EeWbI4R0Etywjw" x="16" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Im8ggRi6EeWbI4R0Etywjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Im8gghi6EeWbI4R0Etywjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AT.ecore#//ATNode/Children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Im8ggxi6EeWbI4R0Etywjw" points="[2, 7, 47, -6]$[52, 7, 97, -6]$[52, 103, 97, 90]$[-45, 103, 0, 90]$[-45, 32, 0, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_InLKABi6EeWbI4R0Etywjw" id="(0.9898477157360406,0.6767676767676768)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_InLKARi6EeWbI4R0Etywjw" id="(0.7614213197969543,0.8080808080808081)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vDVG4Bi6EeWbI4R0Etywjw" type="3002" source="_bJv_QBi4EeWbI4R0Etywjw" target="_c2EFMBi6EeWbI4R0Etywjw">
    <children xmi:type="notation:Node" xmi:id="_vDVt8Bi6EeWbI4R0Etywjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vDVt8Ri6EeWbI4R0Etywjw" x="-2" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vDWVABi6EeWbI4R0Etywjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vDWVARi6EeWbI4R0Etywjw" x="22" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vDVG4Ri6EeWbI4R0Etywjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vDVG4hi6EeWbI4R0Etywjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="AT.ecore#//ATNode/Attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vDVG4xi6EeWbI4R0Etywjw" points="[0, 3, 162, 28]$[0, 53, 162, 78]$[-154, 53, 8, 78]$[-154, -21, 8, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDZYUBi6EeWbI4R0Etywjw" id="(0.116751269035533,0.9797979797979798)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDZYURi6EeWbI4R0Etywjw" id="(0.5098039215686274,0.96)"/>
  </edges>
</notation:Diagram>
