<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ATMM/src" modelPluginID="ATMM" modelName="AT"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>AT.ecore</foreignModel>
  <genPackages prefix="AT" basePackage="nl.utwente.fmt.atmm" disposableProviderFactory="true"
      ecorePackage="AT.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AT.ecore#//ATType">
      <genEnumLiterals ecoreEnumLiteral="AT.ecore#//ATType/AND"/>
      <genEnumLiterals ecoreEnumLiteral="AT.ecore#//ATType/OR"/>
      <genEnumLiterals ecoreEnumLiteral="AT.ecore#//ATType/SAND"/>
    </genEnums>
    <genClasses ecoreClass="AT.ecore#//ATNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AT.ecore#//ATNode/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AT.ecore#//ATNode/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AT.ecore#//ATNode/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AT.ecore#//ATNode/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AT.ecore#//ATNode/Children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AT.ecore#//ATNode/Attribute"/>
    </genClasses>
    <genClasses ecoreClass="AT.ecore#//ATAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AT.ecore#//ATAttribute/Key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AT.ecore#//ATAttribute/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AT.ecore#//ATAttribute/DomainID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
